
[autoexec]
# Lines in this section will be run at startup.
@echo off

#Mount Game folder + CDrom audio
MOUNT c BRR\
IMGMOUNT d BRR.CUE -t cdrom

#Start Game
cls
c:
cd RACING
RACING
exit

#d:
#cd RACING
#RACING
#exit
